table
  tr
    td
      padding-right: 15px
      
table.result
  font-size: 0.9em

  td
    padding-right: 5px
    padding-left: 10px
  tr.even
    background-color: lighten(#b3d7f4, 9%)

  tr.odd
    background-color: #b3d7f4